# project-euler

./: .gitignore  README.md  pom.xml
project-euler-core/: pom.xml
project-euler-core/src/main/java/com/projecteuler/annotation/: PEProblem.java
project-euler-core/src/main/java/com/projecteuler/com/projecteuler/triangle/: Triangle.java
project-euler-core/src/main/java/com/projecteuler/core/: PEExec.java  PeResult.java
project-euler-core/src/main/java/com/projecteuler/cyclic/: CyclicalFigurateNumber.java
project-euler-core/src/main/java/com/projecteuler/main/: Main.java
project-euler-core/src/main/java/com/projecteuler/model/: LongHolder.java  ObjectHolder.java
project-euler-core/src/main/java/com/projecteuler/poker/: PokerHand.java
project-euler-core/src/main/java/com/projecteuler/util/: ArrayUtils.java  CoinUtils.java  MathUtils.java  PrimeUtils.java
project-euler-core/src/main/kotlin/com/uitnetwork/pe/solution/: PESolution0X.kt
project-euler-core/src/main/kotlin/com/uitnetwork/pe/util/: MathUtils.kt
project-euler-core/src/test/java/com/projecteuler/core/: ExecutionResult.java  PEExecTest.java  PeResultDictionary.java
project-euler-core/src/test/java/com/projecteuler/util/: MathUtilsTest.java  PrimeUtilsTest.java
project-euler-core/src/test/kotlin/com/uitnetwork/pe/: PE0XTest.kt  PE11To20Test.kt  PE1To10Test.kt  PE1XTest.kt  PE2XTest.kt  PE3XTest.kt  PE4XTest.kt  PE5XTest.kt  PE6XTest.kt
project-euler-core/src/test/kotlin/com/uitnetwork/pe/solution/: AbstractPESolutionTest.kt  PESolution0XTest.kt
project-euler-core/src/test/kotlin/com/uitnetwork/pe/util/: MathUtilsTest.kt
projecteuler-core/: pom.xml
projecteuler-core/src/main/java/com/projecteuler/annotation/: PEProblem.java
projecteuler-core/src/main/java/com/projecteuler/core/: Main.java  PEExec.java  PeResult.java  Test.java
projecteuler-core/src/main/java/com/projecteuler/cyclic/: CyclicalFigurateNumber.java
projecteuler-core/src/main/java/com/projecteuler/main/: Main.java
projecteuler-core/src/main/java/com/projecteuler/model/: LongHolder.java  ObjectHolder.java
projecteuler-core/src/main/java/com/projecteuler/poker/: PokerHand.java
projecteuler-core/src/main/java/com/projecteuler/util/: ArrayUtils.java  CoinUtils.java  MathUtils.java  MathUtilsTest.java  PrimeUtils.java
projecteuler-core/src/test/java/com/projecteuler/core/: PEExecTest.java  PeResultDictionary.java
projecteuler-core/src/test/java/com/projecteuler/util/: MathUtilsTest.java  PrimeUtilsTest.java
